vultr:
    api_key: ENC[AES256_GCM,data:EvjDCMx2DPwNfwHrS4wVBS8CMzAdK4aWTvJGdOu8w39cFEz1,iv:SsO/9woiKcC9vb6FrHBaA9e+CMz0BluQo7amjqrHces=,tag:FAVDmK+fwnkpY4JUId35fQ==,type:str]
minio:
    access_key: ENC[AES256_GCM,data:nk2yOX9fL8MgqZ/B85hz4E24u1khBu0rmqbavFB7Yho=,iv:WZVvX7ABu/e7uTY6isSei+fbbAIm8HGgpLGfU3bWWO4=,tag:kfxtKW2VN9eZnUctog41DQ==,type:str]
    secret_key: ENC[AES256_GCM,data:dGpFvtVGIFcBq50u7Ih3jPrhpMPruv86PB+WBp9+pUk=,iv:PxKonfB6KsIk8RD+1yINlvf2mVlXkK+bnJaR8fe4niE=,tag:NMN4vCYW0VDlUNbMgHzOzw==,type:str]
nixos:
    key: ENC[AES256_GCM,data:ogoFCeonL6rcyEBm45XDxN8NH1Y1DHST1uNEre/meY4N1e1tExrHnIsBiPwO6mH+kTfL0LmdPt6QPeg5/SY5soFs+Gmc7JXiVBXYJGjAxxAMkJnZ5/NJRvqGLIf2vhNsofBBCdkwmVz03KjF/9yH32hBRo2jwGW5RqY8hLG5eHjksMgMlFqAmxHjRW39oipkXyV+6VAdJ6CHZG4ZT0wxVPTZXkOgInnKOMfZlxtphI6eU+gcWpfiqtwWBeYN,iv:S33sKJ3yhV8QeOtbEjBLsDLaknwG3/rOOjaplANW54g=,tag:Op9933kJs8tTBdoiJ//RWw==,type:str]
gandi:
    key: ENC[AES256_GCM,data:vvs1qrws5SCSq281yABh5US6ZvAGAZ2t,iv:txfFRYO4YqOcz1rGfCgnSa7i7lUSzjpf0sEBeb2In8M=,tag:LuTZtQ3t8x9doBcpbEAjUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxpft3utrvutt7ycfxanx8xp0gjc8mjcygv94wqw2e4w7kj29acsjx3pye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeVJhRXNLanVrRFl5OWRo
            NmJJd053R3Nwc3RmU01mb0M0dmthZ1FXOHk0ClQ1R2taQ3Z0cWdaOE9vQjJGeCtN
            SkJrNy83V2NqRmNwMCtER3J0VTE2bDAKLS0tIHI5a3l0WHJZY2V5cEtiWUpaUjV4
            akxDMkFhRVNOSG5tVzNUN3pnV1lpTm8K8c9UG+7uEdBkkHcggkNtUrDfAcJrLonN
            bBiELKaHJKCrMnWEGwGeV1Ta+KQ9PBmtbzKEUZ5AUquLhtMgC0K8LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-09T06:38:42Z"
    mac: ENC[AES256_GCM,data:96K+UftAwbxrE+7Oo2K+Xbomu7wkETV9+Eay8zTfZ+sxwLR2+lR0/w9F1xYt1idQu6HEaKjEgc0gpXPC5MrIfJb7zNuhZ1VvrXspD1qZCYVZ1VwN3B4rQtxXY6IPLdikBZMKTK28AVWV/29FEFTTqY7wj+bmYZlO0O3qE0UAtDs=,iv:rEHIBWxqJ0pnjVVVeO0Ffqtwsjywvsz5jmQlK6yxikU=,tag:5d8FRY/Jr+JiORAAQ2sD4w==,type:str]
    pgp:
        - created_at: "2022-04-09T06:40:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DKoktvEl14EoSAQdADgjp57DBJXzrcRHGtDmfg7KFuLttJ5LkawBftq/9Jx8w
            TAlqnvSC30+The5rT7g4YRU9x7ulH+cAXzjlx7Ayb2dX3kh0zSb2wRhbbqJekig3
            0lwBbwIMdbAfwvUuRC+k1yu86Mo/BemUhyzIbLW6EE0TVhqoWfb7RnVy473FrG8X
            aiWSiiRXo80VUPTEXdn6YTWrbK890/XDrGFlXNAANtwHc1bh7kera85V4CxBsA==
            =2AJk
            -----END PGP MESSAGE-----
          fp: 068A56CEF48FA2C1
    unencrypted_suffix: _unencrypted
    version: 3.7.2
