vultr:
    api_key: ENC[AES256_GCM,data:EvjDCMx2DPwNfwHrS4wVBS8CMzAdK4aWTvJGdOu8w39cFEz1,iv:SsO/9woiKcC9vb6FrHBaA9e+CMz0BluQo7amjqrHces=,tag:FAVDmK+fwnkpY4JUId35fQ==,type:str]
minio:
    access_key: ENC[AES256_GCM,data:tdm9Tyne7sjwEoU3GWoJ/CLnHYdka+akEJu1EwkRlks=,iv:uy5se8lOH2fWTLTOkOIX5JGf4/gL8joBhle2Ic3Z9ow=,tag:x26yAII2tPHP1esEOFadmQ==,type:str]
    secret_key: ENC[AES256_GCM,data:RzE1Ih58WPQCZfoHxIvITM2ktN7Ayhil0yBb+Bsc0U0=,iv:BkPlceQHsgoeEl+dvUy4XvCELydH+SLyZVIM4QT8YI8=,tag:HgXGXxms9YwU55oLA1d2gA==,type:str]
nixos:
    key: ENC[AES256_GCM,data:iWpR5pG+RnVL+nZBvnyxNSYYNS7Iumc6HtkGfoNRwwvS/qWzlH5qADjMhn692Jdj4LpzZPMmuviOHuTQGPVI4H2mWxjmibnV++k26ilYbgZP/9pDr6vsmOrLYJknNU77FexYRAmVkQawVL3gzeIxRDV/Z3kRaIzDNoW+KCre1BIV0pzUGM+y8XDjZtkWnWaqxQ8xkHW3kx9bi1eWKzu8Fs3rIHjsIcOBW25kMDbgDMfpBXp8wdjct5HllmSg,iv:5aRrvX2GPE0zYdH8i+//Du7bEO0iUHI1djYaBoJPWSY=,tag:4YPWpiBal/++2MaSaGp4OA==,type:str]
gandi:
    key: ENC[AES256_GCM,data:vvs1qrws5SCSq281yABh5US6ZvAGAZ2t,iv:txfFRYO4YqOcz1rGfCgnSa7i7lUSzjpf0sEBeb2In8M=,tag:LuTZtQ3t8x9doBcpbEAjUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fzzsuff82thukjus3dh6z68suh90xupv04pf9dwlm9pstptkfdasmnjhc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QXFCWFhLUEFGclIzY0Jx
            Y3lBTngrTWUzLytZLzhTRVJpRWQ4RkVldmhjCkVSSWJiWGk4RGtTdklncHplZGdv
            cGd1RUhBSlMySGxIUEJ1TWNMb0VCSG8KLS0tIGtrcnNBb3h2Yk94ZTdkUGtBQjR6
            c3RSZDM0Y2ZCVGFKK3BpSThvU2YrWk0KAHD6j0aehdr13PBndXkBY+yayQt4Dluw
            rOB5bdrKkrj9cEzZORhCiRb+HLkPqMV6GBwEcHm56BHM5urZf9TUrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-09T06:36:06Z"
    mac: ENC[AES256_GCM,data:yyXlki2JFBZfvllKQfb5pVUhV8FAoJMTx993KEq6RQSYK/uI+1REMqnR/xVvthsUqCTu0DSQGS42khMldf0kwrOIGYCfDey4hMHHaSWxszpSYc5fes/iP03ErHmpEpMddAb2/vEBm628Sx4pYrOHXVwXnlYX8oAUAP4IY7bkTq8=,iv:PqmnHDj8jjlV2CDI2iVi6dLVMsqdOQzkjj+1OU0N3ao=,tag:YVEZSfrzuKsLyJ/ijQu2/g==,type:str]
    pgp:
        - created_at: "2022-04-09T06:04:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DKoktvEl14EoSAQdAYiRFtc+2jB1RhOk4B7HfeIGCghfFo9Gm/y42o+ngw1Mw
            wFluEG37cqtJzoK9OvQAW0AiipkHMSE8Lb7jhBWNZCv3tRDqs4CmE4ZfOlNMI27e
            0lwBcjLulYGJwMs6JYiwN/I3EX3uATaMKbLywJbgyTSzmK0ArCcFdVRwk8xNAD3l
            p2aH5rNY8PQu5JfGbTi3hNYQ8SkegfjjH51zDJ9ODX9J5/LMeKDDlVZ/cowJhQ==
            =7Nel
            -----END PGP MESSAGE-----
          fp: 068A56CEF48FA2C1
    unencrypted_suffix: _unencrypted
    version: 3.7.2
