vultr:
    api_key: ENC[AES256_GCM,data:ggWaY2oXE133QJRirWcoO8mmdmNxyPbs7B4tUJVUm26ep/xb,iv:SsO/9woiKcC9vb6FrHBaA9e+CMz0BluQo7amjqrHces=,tag:w2tJ7rh2zcOE7ZSKxgbxBA==,type:str]
nixos:
    key: ENC[AES256_GCM,data:2cVLZ5VzAiBM1FDb37UGRomMC72oHKjc/yFMd4ahNs2hmC8sNGK7KH54Yc8MwFWWnJN2Ui/nrrFzl16rPs+fDQH8oePih7xOCFPMZAFW7QGEpd3mOqvN1b7NyVPX6kx0+CW0KCTV22ns43ilMmfG5Q7Dyy+Vbi2HOUzba0eZDSo+8fyDtZeIYFcA8sCU03BV5A5cqPdOhLg8abrKGRrOhFHJcMo986elU09L8JoagSeuuyjSETyzku+6jaoX,iv:S33sKJ3yhV8QeOtbEjBLsDLaknwG3/rOOjaplANW54g=,tag:qvJHQ8cPaFW+3BCC7KF1Ng==,type:str]
    hcloud: ENC[AES256_GCM,data:WcvPw9UfjDri57IxaH5JfKxvnwVuTC11uUiB+nC0CDJPqksboEkljH1bjob1QD9GUj223Rd7nXCIAaszQunbi701iWU7HMgIUVjjT7hfTbgAA1Zvzx4S6woNwXarrlx9n72LQdH3aqKfQoPe2aunBfxnh91HaDuin3wPzuc5BJRjVIDbIEwJOJN35dpRYLw/5rsbMEuUJvoce5nfCd+rxROZWRrOSF0I77dOgmRT3t9atBy+tTuJ91l5RYc9,iv:RGQcrDts1vyIhkNIeYiERkyVpnff4Zs3xADJ2VfU35E=,tag:3ZkwKiUXEhes13FzU19Btg==,type:str]
hydra:
    password: ENC[AES256_GCM,data:jUA3LAUPRWjS4wxuyW2xlJmhLPeQJCKNdPMASWDlRSs=,iv:K12eXREO6LtJw/BeOrdE+m2zAQZVSnzumXKK6gK8sP0=,tag:MSnbp2g5TYxNDwnAUscP/Q==,type:str]
hcloud:
    token: ENC[AES256_GCM,data:rYOf8EydPldRHKZi9N5fgrp1RFa6+M+lYYu2rkF7tA9dS2H3iME0uYvMdD1A6+QtrMq48iyWDBdgcuOdmO7KuA==,iv:fOBMc0xqzxXFyP5Ie3EnrybHLz0lrWtqX8cV5sBlVLU=,tag:2UZroXRK/IfKVAj7Ph2kQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ccywqqxr7v2efqnmwrqfre4yr7xeeh5w292xpc64zp86y5sydeshkx3zr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Rk53TGdlNWJGMUt1V3FV
            REpSSWt6L0IxQ1lSdGV2aENhMjlDYXZ2VjFJCnpzdU5SdzdlTXkrNmFrVG1CdkR6
            cFRGREZFSCs0WGpvc0FBaCsvVHY5Sk0KLS0tIFVNc0JYTjZLek41Z3A5MURac0hz
            bTRmMjVvT1daYkI3YzVINXl0NjVPWXcKX25D0ghm6/ClBYtYORbHHUJbT4KYH0v6
            cJbtXWuys63GfkrdpOovYxKwoOXs7in1+IU+SPSwnHIz9SbLw5k7FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T07:03:04Z"
    mac: ENC[AES256_GCM,data:vxTdiE25PRwYZDu3PQYT3uJbTLI42GaFr78m0WUaphRbU9e1+uOHZJmBAR9ktH/8dDMf0nrQdfcFrIsPO+M5MNPHI5Zc4iK58VNiEQv917Wfm2nNjdvGFMh6SGiZpK/jj6x8cI4ieKS1CWA4gT4BHxkQizRYdXA37jA7msh0EWU=,iv:Us3c90bEC4c0UqR/wzIoawMnndVl/MGlMD0pdm52o2o=,tag:NVV2TLpCndGW2sxbPEzqFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
