vultr:
    api_key: ENC[AES256_GCM,data:ggWaY2oXE133QJRirWcoO8mmdmNxyPbs7B4tUJVUm26ep/xb,iv:SsO/9woiKcC9vb6FrHBaA9e+CMz0BluQo7amjqrHces=,tag:w2tJ7rh2zcOE7ZSKxgbxBA==,type:str]
nixos:
    key: ENC[AES256_GCM,data:2cVLZ5VzAiBM1FDb37UGRomMC72oHKjc/yFMd4ahNs2hmC8sNGK7KH54Yc8MwFWWnJN2Ui/nrrFzl16rPs+fDQH8oePih7xOCFPMZAFW7QGEpd3mOqvN1b7NyVPX6kx0+CW0KCTV22ns43ilMmfG5Q7Dyy+Vbi2HOUzba0eZDSo+8fyDtZeIYFcA8sCU03BV5A5cqPdOhLg8abrKGRrOhFHJcMo986elU09L8JoagSeuuyjSETyzku+6jaoX,iv:S33sKJ3yhV8QeOtbEjBLsDLaknwG3/rOOjaplANW54g=,tag:qvJHQ8cPaFW+3BCC7KF1Ng==,type:str]
    hcloud: ENC[AES256_GCM,data:WcvPw9UfjDri57IxaH5JfKxvnwVuTC11uUiB+nC0CDJPqksboEkljH1bjob1QD9GUj223Rd7nXCIAaszQunbi701iWU7HMgIUVjjT7hfTbgAA1Zvzx4S6woNwXarrlx9n72LQdH3aqKfQoPe2aunBfxnh91HaDuin3wPzuc5BJRjVIDbIEwJOJN35dpRYLw/5rsbMEuUJvoce5nfCd+rxROZWRrOSF0I77dOgmRT3t9atBy+tTuJ91l5RYc9,iv:RGQcrDts1vyIhkNIeYiERkyVpnff4Zs3xADJ2VfU35E=,tag:3ZkwKiUXEhes13FzU19Btg==,type:str]
hydra:
    password: ENC[AES256_GCM,data:jUA3LAUPRWjS4wxuyW2xlJmhLPeQJCKNdPMASWDlRSs=,iv:K12eXREO6LtJw/BeOrdE+m2zAQZVSnzumXKK6gK8sP0=,tag:MSnbp2g5TYxNDwnAUscP/Q==,type:str]
hcloud:
    token: ENC[AES256_GCM,data:rYOf8EydPldRHKZi9N5fgrp1RFa6+M+lYYu2rkF7tA9dS2H3iME0uYvMdD1A6+QtrMq48iyWDBdgcuOdmO7KuA==,iv:fOBMc0xqzxXFyP5Ie3EnrybHLz0lrWtqX8cV5sBlVLU=,tag:2UZroXRK/IfKVAj7Ph2kQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxpft3utrvutt7ycfxanx8xp0gjc8mjcygv94wqw2e4w7kj29acsjx3pye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTUFURnpyWldpLzRTY1JP
            N2lRTHdDU1RMbkdWdlBMaTNKYllHS254aWhFCkhObzg3TEpWMGNQUUc1emdJR0lE
            STZSU2Z4QThhOUJrM25iNFhlZXhFRm8KLS0tIFJ6WGFwQ3RuZmdLZ3VnSWw2cEpD
            MzJkemIwVUpkRkRXbjlIS003c2sxZDQKFApXIcl6ypurTeYMe+KIACeMIufTmqzb
            GKCCLLFQjAEWaCUcedQt/at5Pm9qQvIyO2ZSVklDT6PH0WQ7t4esDQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14ccywqqxr7v2efqnmwrqfre4yr7xeeh5w292xpc64zp86y5sydeshkx3zr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZHFGdlZZUW4yR1liMkhm
            MTFVb0VZbE10RDhDOVl2a3VCN1lOb2VNdFRNClFBM21tbmw3dXlZcjJxKzVKZXBS
            STVKemRrRnVDZHI4dlozbDdNTU56bFEKLS0tIFBhQ3pRNVFya1F4emNpdjBoSzUr
            ZnBCYnpoeXRKbGlyN3ZUSHdDQ25XY0UK9pEU2gajpXy+/iH2T5j8ybJsr3H42WJ2
            L7605m5GADxfiQZ+/1dsfohoCIZqNJX+AKpghKnwvuWBMVH/tEIq0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T07:03:04Z"
    mac: ENC[AES256_GCM,data:vxTdiE25PRwYZDu3PQYT3uJbTLI42GaFr78m0WUaphRbU9e1+uOHZJmBAR9ktH/8dDMf0nrQdfcFrIsPO+M5MNPHI5Zc4iK58VNiEQv917Wfm2nNjdvGFMh6SGiZpK/jj6x8cI4ieKS1CWA4gT4BHxkQizRYdXA37jA7msh0EWU=,iv:Us3c90bEC4c0UqR/wzIoawMnndVl/MGlMD0pdm52o2o=,tag:NVV2TLpCndGW2sxbPEzqFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
