vultr:
    api_key: ENC[AES256_GCM,data:EvjDCMx2DPwNfwHrS4wVBS8CMzAdK4aWTvJGdOu8w39cFEz1,iv:SsO/9woiKcC9vb6FrHBaA9e+CMz0BluQo7amjqrHces=,tag:FAVDmK+fwnkpY4JUId35fQ==,type:str]
nixos:
    key: ENC[AES256_GCM,data:ogoFCeonL6rcyEBm45XDxN8NH1Y1DHST1uNEre/meY4N1e1tExrHnIsBiPwO6mH+kTfL0LmdPt6QPeg5/SY5soFs+Gmc7JXiVBXYJGjAxxAMkJnZ5/NJRvqGLIf2vhNsofBBCdkwmVz03KjF/9yH32hBRo2jwGW5RqY8hLG5eHjksMgMlFqAmxHjRW39oipkXyV+6VAdJ6CHZG4ZT0wxVPTZXkOgInnKOMfZlxtphI6eU+gcWpfiqtwWBeYN,iv:S33sKJ3yhV8QeOtbEjBLsDLaknwG3/rOOjaplANW54g=,tag:Op9933kJs8tTBdoiJ//RWw==,type:str]
gandi:
    key: ENC[AES256_GCM,data:vvs1qrws5SCSq281yABh5US6ZvAGAZ2t,iv:txfFRYO4YqOcz1rGfCgnSa7i7lUSzjpf0sEBeb2In8M=,tag:LuTZtQ3t8x9doBcpbEAjUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxpft3utrvutt7ycfxanx8xp0gjc8mjcygv94wqw2e4w7kj29acsjx3pye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeVJhRXNLanVrRFl5OWRo
            NmJJd053R3Nwc3RmU01mb0M0dmthZ1FXOHk0ClQ1R2taQ3Z0cWdaOE9vQjJGeCtN
            SkJrNy83V2NqRmNwMCtER3J0VTE2bDAKLS0tIHI5a3l0WHJZY2V5cEtiWUpaUjV4
            akxDMkFhRVNOSG5tVzNUN3pnV1lpTm8K8c9UG+7uEdBkkHcggkNtUrDfAcJrLonN
            bBiELKaHJKCrMnWEGwGeV1Ta+KQ9PBmtbzKEUZ5AUquLhtMgC0K8LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-09T13:09:07Z"
    mac: ENC[AES256_GCM,data:SvOWdW9KIk99v89XNiF5LlF4/7DASMs1+WzPocvG+zw4LD/Yb2KgV36dfB8h0P+EvN4+1gEFjMJb+2ubzXkn0R2OV7BPbQi4B2vgHfr85zEzS2T1HnwApM3fkDp7zCq+KkQMOcDMnrWFPMiy0DIIremqwnguJuIBj/InOSkouYs=,iv:QEjhTvtBYgsGB3mSGbk2f4zCIvwl5rbW0kQUF9usD70=,tag:0wAMAUiNhZ/ZjPOUhQmhZg==,type:str]
    pgp:
        - created_at: "2022-04-09T06:40:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DKoktvEl14EoSAQdADgjp57DBJXzrcRHGtDmfg7KFuLttJ5LkawBftq/9Jx8w
            TAlqnvSC30+The5rT7g4YRU9x7ulH+cAXzjlx7Ayb2dX3kh0zSb2wRhbbqJekig3
            0lwBbwIMdbAfwvUuRC+k1yu86Mo/BemUhyzIbLW6EE0TVhqoWfb7RnVy473FrG8X
            aiWSiiRXo80VUPTEXdn6YTWrbK890/XDrGFlXNAANtwHc1bh7kera85V4CxBsA==
            =2AJk
            -----END PGP MESSAGE-----
          fp: 068A56CEF48FA2C1
    unencrypted_suffix: _unencrypted
    version: 3.7.2
