vultr:
    api_key: ENC[AES256_GCM,data:J38F+o98TmxZ+ICMrMTwd5O6yyFg5aOyA1WvcqT4EeTQ3ynk,iv:SsO/9woiKcC9vb6FrHBaA9e+CMz0BluQo7amjqrHces=,tag:fsf77tn9eAc0MRkNapPNyw==,type:str]
nixos:
    key: ENC[AES256_GCM,data:gRFcdSRb66kD9rg41m4i1UUbf0o/qHxVhlS50Gqm+QGiJeL56xTC7bI+ot9SeZeSD+YFzHw45nKzWNeaBuqslK0Ia/sxmPnyZ+Wwpp4dCh0V0PDtqBijw03srPQ7DublO3kxNE1VyteRWOUC4fEqnZu4jtnBib2qrwxQFyICxjPzirjxvYS1JfGbNURbml3t8X86Twmmn6YyYOfO/opisShOK6qyXaPaQy0O3TmmdjUbQhswgyoFIsQRg+6o,iv:S33sKJ3yhV8QeOtbEjBLsDLaknwG3/rOOjaplANW54g=,tag:42C+mCEkNOAZscXLuGwM2Q==,type:str]
hydra:
    password: ENC[AES256_GCM,data:3Ja8Q+mLyNmM4fuKy9PKoPB8Y+/Bvh4FqFJhVc+m6LA=,iv:K12eXREO6LtJw/BeOrdE+m2zAQZVSnzumXKK6gK8sP0=,tag:LcJYqRN9A/SyF0rsDaXG2Q==,type:str]
hcloud:
    token: ENC[AES256_GCM,data:Emg6tGoac01FRCJmNLj8W+rgQzXvk9k2gBe+KoSse/zYLeY6MH+Wl31Cekohm4zgduuPZ6dCJVhMS/ghFwhxkg==,iv:fOBMc0xqzxXFyP5Ie3EnrybHLz0lrWtqX8cV5sBlVLU=,tag:i80031hE+MDtq6tJrzsKKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zxpft3utrvutt7ycfxanx8xp0gjc8mjcygv94wqw2e4w7kj29acsjx3pye
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRzRXeW54a2gwTFQ4WjFs
            c3BTanNmMk00YnBjbEYvY1NWOGRSaDE4ZVRzCmp1aENjcTV1eTltWUxIeDBzWEI1
            RThPalY3ZTBGckhFTVpVVFd2VzV1V3cKLS0tIFFXODBTb044eld4VVNVWGdIOXdK
            OEhITnlkaUs4VEtiSnZQSzhZQ1hwR1EKyL07L56DFGJaKPoyWoTFewwqbGhjUPsf
            shL86oC34/lEcenfXGojXnJx3vKddYQfrxB+S5BtO4Cy+LM8Dcvdxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T05:02:42Z"
    mac: ENC[AES256_GCM,data:5LON0ffhiZ02vA3joERlAlkKHUOIK7PXm0+9yuSvNYgpxmqsxufMzbbcGNvanp34cGkvncdTrFAFifjFX2Cxmhf4tXd2WkaXgIBQn4XD/9qteRdaqw8P+1nbzi41IRZZXvWzkPM2SolC08J5RXxXxMJ/10crHd7dMqV1Jd7LV1M=,iv:0CESKbd37CZorjNz9b3giX9u+tOqLSxhtolPwsf1oI4=,tag:ZW4K/4dqkDOt5a7VChhHRg==,type:str]
    pgp:
        - created_at: "2022-08-11T06:32:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DKoktvEl14EoSAQdApLMkor3j01s4GcHQeruLsxHIcCMr485D7iRgoHYDJBsw
            KzG4l4T5bK9Nn+K4O4jmgnT1IiB6s2wdQnwFlQDCu8xtOLr0n6lQiOC/+1Ig2Lt2
            0lEBLmaoVsf4VTcFSmQmY98pmei/RySQgwnYuVyFsQB884QdhERXbzq+koWYH6OO
            MjiEfaYSMtTZutcrWhDEnbHLGKWmalzBGylMGfNfzHiH6hs=
            =StQ5
            -----END PGP MESSAGE-----
          fp: A1E513A77CC0D91C8806A4EB068A56CEF48FA2C1
    unencrypted_suffix: _unencrypted
    version: 3.7.3
