name: nix
on:
  push:
jobs:
  check:
    environment: prod
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - uses: docker/setup-qemu-action@v1
    - uses: cachix/install-nix-action@v13
      with:
        install_url: https://nixos-nix-install-tests.cachix.org/serve/i6laym9jw3wg9mw6ncyrk6gjx4l34vvx/install
        install_options: '--tarball-url-prefix https://nixos-nix-install-tests.cachix.org/serve'
        extra_nix_config: |
          experimental-features = nix-command flakes ca-references recursive-nix
          extra-platforms = aarch64-linux
    - uses: cachix/cachix-action@v10
      with:
        name: nichi
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix flake check -vL --keep-going
    - uses: shimataro/ssh-key-action@v2
      with:
        key: '${{ secrets.SSH_PRIVATE_KEY }}'
        known_hosts: '${{ secrets.SSH_KNOWN_HOSTS }}'
    - run: nix shell .#deploy-rs -c deploy -s
